<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragrance Flowers</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/3414ee2275.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

<body>
<section class="sub-header">
  <nav>
    <a href="index.html"><img src="ty.jpg"></a>
    <div class="nav-links">
     
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="flower.html">FLOWERS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        </ul>
      </div>
     
    </nav>
    <h1>ABOUT US</h1>
    </section>
    <!-----about us-->

    <section class="about-us">
      
    <div class="pinch">
      <div class="about-det">
          <h1>We are the best flower suppliers in Sri Lanka</h1>
          <p>Proudly serves the center areas.
            We are committed to   offering only the finest floral arrangements backed by service that is friendly and prompt. 
            Because all of our customers are important, our professional staff is dedicated to making your experience a pleasant one.
             Let be your first choice for flowers.</p>
      </div>

          <div class="about-det">
            <img src="women12.jpg">
          </div>
      </div>
      </section>
        

  
      
          

    



      

      
  
  <!----- Footer-->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>We are flower service compay named as FRAGRANCE FLOWERS.<br>Only three flower types available in our centers.<br>We have 7 year work experience.Always we give our respectable and quick services for our customers.</p>
  
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
     
    
    </section>

  
    
   
   



     



  
</body>
</html>